#Minecraft server properties
#Thu Feb 29 03:33:25 UTC 2024
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=false
enforce-whitelist=true
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=69101
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=Hello lovely bee\!
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=41177
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=true
resource-pack=https\://download.mc-packs.net/pack/88add430a01a1acb49a8e81bb96f7ba200bc80bf.zip
resource-pack-prompt=true
resource-pack-sha1=88add430a01a1acb49a8e81bb96f7ba200bc80bf
server-ip=0.0.0.0
server-name=Cherry
server-port=41177
simulation-distance=8
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=true
